# BluetoothExercise-Big9-

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/key/: big9.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PT_core_down.json  PT_core_endurance.json  PT_core_lung.json  PT_down_endurance.json  PT_down_lung.json  PT_lung_endurance.json  PT_up_core.json  PT_up_down.json  PT_up_endurance.json  PT_up_lung.json  bmi_extremely_obese.json  bmi_normal.json  bmi_obese.json  bmi_over_weight.json  bmi_under_weight.json
app/src/main/res/drawable/: alarm_box.xml  app_gradient_color.xml  bg_spinner.xml  bmi_course_button_background.xml  boy_blue.xml  boy_gray.xml  chart_gradient_color.xml  checkbox_fri_selector.xml  checkbox_mon_selector.xml  checkbox_sat_selector.xml  checkbox_sun_selector.xml  checkbox_thu_selector.xml  checkbox_tue_selector.xml  checkbox_wed_selector.xml  child_info_round_rect_button.xml  child_item_gradient.xml  exercise_button.xml  facebook_button.xml  funkey_course_button_background.xml  gender_boy_selector.xml  gender_girl_selector.xml  girl_gray.xml  girl_red.xml  google_button.xml  height_input_round_rect_button.xml  ic_add_user.xml  ic_alarm.xml  ic_backspace.xml  ic_bluetooth.xml  ic_contacts.xml  ic_edit_pencil.xml  ic_face.xml  ic_person_add.xml  ic_record.xml  info_box.xml  main_dialog_background.xml  personal_course_button_background.xml  radio_button.xml  radius_corner_background.xml  splash.xml  (+1 more)
app/src/main/res/layout/: activity_device_connect.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_unity.xml  basic_dialog.xml  fragment_alarm.xml  fragment_alarm_view_pager.xml  fragment_alert_dialog.xml  fragment_bmi_info_dialog.xml  fragment_child_add.xml  fragment_child_delete_dialog.xml  fragment_child_detail_info.xml  fragment_child_info.xml  fragment_child_management.xml  fragment_exercise.xml  fragment_exercise_ability.xml  fragment_exercise_choice.xml  fragment_friend_view.xml  fragment_height_info_dialog.xml  fragment_height_input_dialog.xml  fragment_main.xml  fragment_record.xml  fragment_star.xml  list_item_alarm.xml  list_item_alarm_backup.xml  list_item_alarm_holder.xml  list_item_calendar.xml  list_item_device.xml  list_item_new_child.xml  list_item_new_device.xml  main_component_dialog.xml  main_toolbar.xml  navigation_header.xml  spinner_item.xml  stage_button.xml
app/src/main/res/layout-land/: activity_unity.xml
app/src/main/res/menu/: camera_popup_menu.xml  child_holder_menu.xml  (+2 more)
(+117 files in other folders)
