apply plugin: 'com.android.application'

android {
    signingConfigs {
        configs {
            keyAlias 'big9'
            keyPassword '1q2w3e4r'
            storeFile file('key/big9.jks')
            storePassword '1q2w3e4r'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "cc.foxtail.funkey"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.configs
        }
        release {
            minifyEnabled false
            useProguard false
            signingConfig signingConfigs.configs
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'


    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.facebook.android:facebook-login:4.27.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'
