<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="50dp"
    android:layout_marginEnd="40dp"
    android:layout_marginStart="40dp"
    android:layout_marginTop="50dp"
    android:background="@drawable/alarm_box"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alarm_inner_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/user_image_view"
        android:layout_width="120dp"
        android:layout_height="0dp"
        app:siShape="@drawable/alarm_image_frame"
        android:src="@drawable/child_image"
        app:siSquare="false"
        app:layout_constraintBottom_toTopOf="@id/textView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calendar_day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="32dp"
        android:paddingBottom="8dp"
        android:paddingTop="16dp"
        android:text="Jae Woong's Alarm"
        android:textColor="#436732"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/alarm_inner_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar_day_text_view" />

</android.support.constraint.ConstraintLayout>