<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/father_height_label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/height_input_round_rect_button"
        android:text="아빠의 키"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        app:layout_constraintDimensionRatio="4.5:1"
        app:layout_constraintEnd_toEndOf="@+id/father_height_edit_text"
        app:layout_constraintStart_toStartOf="@+id/father_height_edit_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mother_height_text_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/height_input_round_rect_button"
        android:text="엄마의 키"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        app:layout_constraintDimensionRatio="4.5:1"
        app:layout_constraintEnd_toEndOf="@+id/mother_height_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/father_height_label_text_view"
        app:layout_constraintStart_toStartOf="@+id/mother_height_edit_text"
        app:layout_constraintTop_toTopOf="@+id/father_height_label_text_view" />

    <EditText
        android:id="@+id/father_height_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="32sp"
        android:theme="@style/EditTextStyle"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/mother_height_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/father_height_label_text_view" />

    <EditText
        android:id="@+id/mother_height_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="32sp"
        android:theme="@style/EditTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/father_height_edit_text"
        app:layout_constraintTop_toTopOf="@+id/father_height_edit_text" />

    <TextView
        android:id="@+id/dialog_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@+id/mother_height_edit_text"
        app:layout_constraintTop_toTopOf="@+id/dialong_cancel_button" />

    <TextView
        android:id="@+id/dialong_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="취소"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="122dp" />

</android.support.constraint.ConstraintLayout>